from flask import Flask

def _safe_import(module_path, attr=None):
    """
    Пытаемся импортировать блюпринт из module_path.
    Если нет — молча пропускаем, чтобы приложение грузилось.
    """
    try:
        mod = __import__(module_path, fromlist=['*'])
        return getattr(mod, attr) if attr else mod
    except Exception as e:
        # Можно логировать в stdout, но не валим импорт
        print(f"[WARN] skip {module_path} ({e})")
        return None

def create_app():
    app = Flask(__name__)

    modules = [
        ("app.main.routes", "main_bp", None),
        ("app.cabinet.routes", "cabinet_bp", "/cabinet"),
        ("app.employees.routes", "employees_bp", "/employees"),
        ("app.access_control.routes", "access_bp", "/access"),

        # Справочники
        ("app.norms.routes", "norms_bp", "/dict/norms"),
        ("app.tmc.routes", "tmc_bp", "/dict/tmc"),
        ("app.services.routes", "services_bp", "/dict/services"),
        ("app.revexp_items", "revexp_bp", "/dict/revexp-items"),
        ("app.cost_items", "bp", "/dict/cost-items"),

        # Прочее
        ("app.fgwh", "bp", "/fgwh"),
        ("app.workbook.routes", "workbook_bp", "/workbook"),
        ("app.mining_report.routes", "mining_bp", "/mining-report"),
        ("app.request_tmc.routes", "request_tmc_bp", "/requests/tmc"),
        ("app.request_services.routes", "request_services_bp", "/requests/services"),        ("app.fg_warehouse", "fgwh_bp", "/fg-warehouse"),        ("app.processing_report", "proc_bp", "/processing-report"),


    ]

    for module_path, attr, prefix in modules:
        bp = _safe_import(module_path, attr)
        if bp:
            app.register_blueprint(bp, url_prefix=prefix)

    return app
